<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :job, "Job", class: "control-label" %>
    <%= text_input f, :job, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :total_hp, "Total hp", class: "control-label" %>
    <%= number_input f, :total_hp, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :current_hp, "Current hp", class: "control-label" %>
    <%= number_input f, :current_hp, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :armor_class, "Armor class", class: "control-label" %>
    <%= number_input f, :armor_class, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :initiative, "Initiative", class: "control-label" %>
    <%= number_input f, :initiative, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :alive, "Alive", class: "control-label" %>
    <%= checkbox f, :alive, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
